// Home Content

.home {
  @media @phone {
    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      @media @phone {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      padding: 0;
      padding-right: 0;
      margin-top: 30px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding-left: 15px;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color,white,2rem,5px,100px,40px)
      }
        .btn {
          @media @phone {
            width: 98%;
            height: 80px;
            padding-top: 30px;
          }
        }

      .btn:hover {
        background: lightblue;
        color: grey;
      }

      .btn a {
        text-decoration: none;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: -1;
        width: 95%;
        margin-left: 3%;
        margin-top: 20px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home