// Navigation code here
.nav-bar {
    .flex-box (center,center,column);
    h1 {
        font-size: 5rem;
    }
        nav {
            font-size: 2rem;
            padding: 15px;
            text-decoration: none;
            width: 470px;
            .flex-box (space-between,center);
        }
            a {
                text-decoration: none;
            }
}